# pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/ro/mediaxpress/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/ro/mediaxpress/petclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/ro/mediaxpress/petclinic/: PetClinicApplication.java
pet-clinic-web/src/test/java/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/ro/mediaxpress/petclinic/: PetClinicApplicationTest.java
src/main/java/ro/mediaxpress/petclinic/model/: Person.java  Pet.java  PetType.java
src/test/java/ro/mediaxpress/petclinic/: PetClinicApplicationTests.java
