#release configuration
#Fri Dec 11 15:06:39 EET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/icraciunescu/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
