#release configuration
#Fri Dec 11 11:22:36 EET 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.ro.mediaxpress\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ro.mediaxpress\:pet-clinic-data=0.0.5-SNAPSHOT
project.scm.ro.mediaxpress\:pet-clinic.tag=y
project.scm.ro.mediaxpress\:pet-clinic-data.empty=true
project.scm.ro.mediaxpress\:pet-clinic.developerConnection=scm\:git\:https\://github.com/icraciunescu/pet-clinic.git
project.rel.ro.mediaxpress\:pet-clinic=0.0.4
project.dev.ro.mediaxpress\:pet-clinic=0.0.5-SNAPSHOT
completedPhase=generate-release-poms
project.dev.ro.mediaxpress\:pet-clinic-web=1.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/icraciunescu/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.ro.mediaxpress\:pet-clinic-web=1.1
scm.tag=pet-clinic-0.0.4
exec.snapshotReleasePluginAllowed=false
project.rel.ro.mediaxpress\:pet-clinic-data=0.0.4
preparationGoals=clean verify
