#release configuration
#Fri Dec 11 14:45:51 EET 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.ro.mediaxpress\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ro.mediaxpress\:pet-clinic-data=0.0.8-SNAPSHOT
project.scm.ro.mediaxpress\:pet-clinic.tag=pet-clinic-0.0.5
project.scm.ro.mediaxpress\:pet-clinic-data.empty=true
project.scm.ro.mediaxpress\:pet-clinic.developerConnection=scm\:git\:https\://github.com/icraciunescu/pet-clinic.git
project.rel.ro.mediaxpress\:pet-clinic=0.0.7
project.dev.ro.mediaxpress\:pet-clinic=0.0.8-SNAPSHOT
completedPhase=end-release
project.dev.ro.mediaxpress\:pet-clinic-web=0.0.8-SNAPSHOT
scm.url=scm\:git\:https\://github.com/icraciunescu/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.ro.mediaxpress\:pet-clinic-web=0.0.7
scm.tag=pet-clinic-0.0.7
exec.snapshotReleasePluginAllowed=false
project.rel.ro.mediaxpress\:pet-clinic-data=0.0.7
preparationGoals=clean verify
